<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Hive Roleplay</title>

        <script src="./libs/jquery.min.js"></script>

        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/about.css">
        <link rel="stylesheet" href="./css/keybinds.css">

        <link rel="icon" href="./assets/favicon.ico">

        <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

		<script type="text/javascript" src="./libs/tipped.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./libs/tipped.css"/>
    </head>

    <body>

        <div id="content">
            <div id="navbar">
                <a id="nav-btn" href="./index.html">HOME</a>
                <a id="nav-btn" href="./about.html">ABOUT US</a>
                <a id="nav-btn" href="./apply.html">APPLY</a>
                <img id="nav-img" src="./assets/hivelogo_512.png">
                <a id="nav-btn" href="https://discord.gg/8JjR4zfeKT" target="_blank">DISCORD</a>
                <a id="nav-btn" href="./changelogs.html">CHANGELOGS</a>
                <a id="nav-btn" href="./keybinds.html">KEYBINDS</a>
            </div>

            <h2 id="team-list-name" style="text-align: center; margin-top: 50px;">KEYBINDS & COMMANDS</h2>

            <span style="height: 50px;"></span>
			
			<div id="key-table">
				
				<span style="height: 50px;"></span>

				<h3 style="text-align: center;">Keybinds</h3>
				<p style="text-align: center; font-size: 12px; color: rgba(255, 0, 0, 0.637);">Note: Some keybinds in this list can be changed via the in-game settings (Settings > Key Bindings > FiveM)</p>
				<table>
					<tr>
						<th style="column-width: 200px;">Keybind</th>
						<th style="column-width: 500px;">Action</th>
					</tr>

					<tr> <td><strong>E <i class="tt-warn"></i></strong></td> <td>Interact</td> </tr>
					<tr> <td><strong>Left ALT</strong></td> <td>Eye Interact</td> </tr>
					<tr> <td><strong>N <i class="tt-warn"></i></strong></td> <td>Talk/Talk on Phone (Can be changed in Settings > Key Bindings > GTA Online)</td> </tr>
					<tr> <td><strong>X</strong></td> <td>Hands Up</td> </tr>
					<tr> <td><strong>G</strong></td> <td>Toggle Seatbelt</td> </tr>
					<tr> <td><strong>B</strong></td> <td>Point</td> </tr>
					<tr> <td><strong>U</strong></td> <td>Ragdoll</td> </tr>
					<tr> <td><strong>L</strong></td> <td>Lock/Unlock Vehicle</td> </tr>
					<tr> <td><strong>HOME</strong></td> <td>View Player List</td> </tr>
					<tr> <td><strong>T</strong></td> <td>Open Chat</td> </tr>
					<tr> <td><strong>F8</strong></td> <td>Client Console</td> </tr>
					
					<tr> <td><strong>F1</strong></td> <td>Open Radial Menu</td> </tr>
					<tr> <td><strong>F2</strong></td> <td>Open Inventory</td> </tr>
					<tr> <td><strong>Tab</strong></td> <td>View Hotbar</td> </tr>
					<tr> <td><strong>P</strong></td> <td>Open Phone</td> </tr>
					
					<tr> <td><strong>Caps Lock <i class="tt-warn"></i></strong></td> <td>Talk on Radio</td></tr>
					<tr> <td><strong>F11 <i class="tt-warn"></i></strong></td> <td>Cycle Voice Proximity</td></tr>
					<tr> <td><strong>Insert <i class="tt-warn"></i></strong></td> <td>Open Radio</td></tr>

					<tr> <td><strong>num4</strong></td> <td>Play Emote Binded to Numpad 4</td> </tr>
					<tr> <td><strong>num5</strong></td> <td>Play Emote Binded to Numpad 5</td> </tr>
					<tr> <td><strong>num6</strong></td> <td>Play Emote Binded to Numpad 6</td> </tr>
					<tr> <td><strong>num7</strong></td> <td>Play Emote Binded to Numpad 7</td> </tr>
					<tr> <td><strong>num8</strong></td> <td>Play Emote Binded to Numpad 8</td> </tr>
					<tr> <td><strong>num9</strong></td> <td>Play Emote Binded to Numpad 9</td> </tr>

					<tr> <td></td> <td></td> </tr>

					<tr> <td><strong>Page Up <i class="tt-warn"></i></strong></td> <td>Cuff Nearest Player <i>(Police Only)</i> </td></tr>
					<tr> <td><strong>Delete <i class="tt-warn"></i></strong></td> <td>Open MDT <i>(Police Only)</i></td></tr>
					<tr> <td><strong>F5 <i class="tt-warn"></i></strong></td> <td>Open Radar Remote <i>(Police Only)</i></td></tr>
					
				</table>

				<span style="height: 100px;"></span>

				<h3>Commands</h3>
				<table>
					<tr>
						<th style="column-width: 200px;">Command</th>
						<th style="column-width: 300px;">Example</th>
						<th style="column-width: 500px;">Action</th>
					</tr>

					<tr> <td>/cash</td> <td>/cash</td> <td>Check your cash amount</td> </tr>
					<tr> <td>/givecash [id] [amount]</td> <td>/givecash 1 1000</td> <td>Give another player money</td> </tr>
					<tr> <td>/job</td> <td>/job</td> <td>Check what Job/Rank you have</td> </tr>
					<tr> <td>/id</td> <td>/id</td> <td>Check you current Server ID</td> </tr>
					<tr> <td>/chips</td> <td>/chips</td> <td>Check how many Casino Chips you have</td> </tr>
					<tr> <td>/e [emote]</td> <td>/e dance</td> <td>Plays an emote</td> </tr>
					<tr> <td>/emotebind [key] [emote]</td> <td>/emotebind num4 dance</td> <td>Binds an emote to a key <i>(num4, num5, num6, num7. num8, num9)</i></td> </tr>
					<tr> <td>/emotebinds</td> <td>/emotebinds</td> <td>Check your current bound emotes</td> </tr>
					<tr> <td>/emotemenu</td> <td>/emotemenu</td> <td>Open the emote menu</td> </tr>
					<tr> <td>/unbindemote [key]</td> <td>/unbindemote num4</td> <td>Unbinds and emote from a key <i>(num4, num5, num6, num7. num8, num9)</i></td> </tr>
					<tr> <td>/binds</td> <td>/binds</td> <td>Open command binding menu</td> </tr>
					<tr> <td>/bug</td> <td>/bug</td> <td>Opens the Bug Report UI</td> </tr>
					<tr> <td>/me [msg]</td> <td>/me Reaches in Glovebox</td> <td>Shows a 3D me message</td> </tr>
					<tr> <td>/givekeys [id]</td> <td>/givekeys 1</td> <td>Gives the keys to the current vehicle to the specified player</td> </tr>
					<tr> <td>/engine</td> <td>/engine</td> <td>Toggles the engine of the current vehicle</td> </tr>
					<tr> <td>/seat [number]</td> <td>/seat 2</td> <td>Moves you to the specified seat of a vehicle</td> </tr>
					<tr> <td>/clear</td> <td>/clear</td> <td>Clears the chat (for yourself)</td> </tr>
					<tr> <td>/ooc [msg]</td> <td>/ooc I'm cuffed in the prison!</td> <td>Sends a global Out of Character message in chat <strong>(Use this sparingly!)</strong></td> </tr>
					<tr> <td></td> <td></td> <td></td> </tr>
					<tr> <td>/h or /hat</td> <td>/h or /hat</td> <td>Toggle Helmet/Hat</td> </tr>
					<tr> <td>/b or /glasses</td> <td>/b or /glasses</td> <td>Toggle Glasses</td> </tr>
					<tr> <td>/m or /mask</td> <td>/m or /mask</td> <td>Toggle Mask</td> </tr>
					<tr> <td></td> <td></td> <td></td> </tr>
					<tr> <td>/createrace [amount]</td> <td>/createrace 150</td> <td>Start a street race with the specified buy-in</td> </tr>
					<tr> <td>/stoprace</td> <td>/stoprace</td> <td>Stops the race you created</td> </tr>
					<tr> <td>/quitrace</td> <td>/quitrace</td> <td>Leaves the current street race <i>(you will not be refunded)</i></td> </tr>
					<tr> <td>/startrace</td> <td>/startrace</td> <td>Starts the current street race</td> </tr>
					<tr> <td></td> <td></td> <td></td> </tr>
					<tr> <td>/givehousekey</td> <td>/givehousekey</td> <td>Gives a house key of the nearest owned house to the nearest player</td> </tr>
					<tr> <td>/housekeys</td> <td>/housekeys</td> <td>View who owns keys to your houses</td> </tr>
					<tr> <td>/decorate</td> <td>/decorate</td> <td>Decorate your home</td> </tr>
					<tr> <td>/createhouse [price] [tier]</td> <td>/createhouse 35000 1</td> <td>Creates a house at the current location <i>(Real Estate Only)</i></td> </tr>
					<tr> <td>/addgarage</td> <td>/addgarage</td> <td>Adds a garage to the current house <i>(Real Estate Only)</i></td> </tr>
					<tr> <td></td> <td></td> <td></td> </tr>
					<tr> <td>/extras</td> <td>/extras</td> <td>Opens the extras/livery menu <i>(Police/EMS/Mechanics Only)</i></td> </tr>
					<tr> <td>/livery [id]</td> <td>/livery 2</td> <td>Sets the livery of your vehicle <i>(Police/EMS/Mechanics Only)</i></td> </tr>
					<tr> <td>/jail</td> <td>/jail</td> <td>Opens the Jail Input Menu <i>(Police Only)</i></td> </tr>
					<tr> <td>/unjail [id]</td> <td>/unjail 1</td> <td>Unjails the specified player <i>(Police Only)</i></td> </tr>
					<tr> <td>/setjail [id] [time]</td> <td>/setjail 1 15</td> <td>Sets the jail time of the specified player <i>(Police Only)</i></td> </tr>
					<tr> <td>/fine</td> <td>/fine</td> <td>Opens the Fine Input Menu <i>(Police Only)</i></td> </tr>
					<tr> <td>/evidence [casid]</td> <td>/evidence 69</td> <td>Opens the evidence stash of the specified Case ID <i>(Police Only)</i></td> </tr>
					<tr> <td>/clearblood</td> <td>/clearblood</td> <td>Clears the area of blood evidence <i>(Police Only)</i></td> </tr>
					<tr> <td>/takedna</td> <td>/takedna</td> <td>Take a DNA sample of the specified player <i>(Police Only)</i></td> </tr>
					<tr> <td>/uncuff [id]</td> <td>/uncuff 1</td> <td>Uncuff the specified player <i>(Police Only)</i></td> </tr>
					<tr> <td>/mdt</td> <td>/mdt</td> <td>Opens the MDT <i>(Police Only)</i></td> </tr>
				</table>

				
				<span style="height: 200px;"></span>
	
				<div id="footer">
					<img id="footer-img" src="./assets/hivelogo_512.png">
					<p id="footer-txt">Made by Dimmies</p>
				</div>
			</div>


        </div>


        <script src="./js/keybinds.js"></script>
    </body>
</html>